# url,username,password 改为自己的
# 此项目使用mysql数据库

mybatis-plus.mapper-locations = classpath:/xml/*.xml
mybatis-plus.type-aliases-package = scau.graduationProject.CSA.entity

spring.datasource.url=jdbc:mysql://localhost:3306/csa?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver